<RCC>
    <qresource prefix="/">
        <file>img/before.png</file>
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/file.png</file>
        <file>img/font.png</file>
        <file>img/new.png</file>
        <file>img/next.png</file>
        <file>img/paste.png</file>
        <file>img/replace.png</file>
        <file>img/save.png</file>
        <file>img/saveother.png</file>
        <file>img/search.png</file>
        <file>img/showLine.png</file>
        <file>img/statusBar.png</file>
        <file>img/toolBar.png</file>
        <file>img/turnLine.png</file>
        <file>img/logo.png</file>
    </qresource>
</RCC>
